.questionItem {
    display: flex;
    align-items: flex-start; /* Align checkbox with top of text */
    padding: 12px 8px;
    border-bottom: 1px solid #eee;
    transition: background-color 0.15s ease;
    cursor: default; /* Indicate text is selectable */
  }
  
  .questionItem:last-child {
    border-bottom: none;
  }
  
  .questionItem:hover {
      background-color: #f8f9fa;
  }
  
  .selected {
    background-color: #e9f5ff; /* Light blue when selected */
  }
  
  .checkboxContainer {
    margin-right: 12px;
    padding-top: 2px; /* Align checkbox slightly better */
  }
  
   .checkboxContainer input[type="checkbox"] {
      cursor: pointer;
   }
  
  
  .questionContent {
    flex-grow: 1;
  }
  
  .questionText {
     display: block; /* Ensure label takes width */
     margin-bottom: 5px;
     line-height: 1.4;
     color: #333;
     cursor: pointer; /* Make text clickable for checkbox */
  }
  
  .metaInfo {
      font-size: 0.8em;
      color: #777;
      display: flex;
      gap: 15px; /* Space between meta items */
      flex-wrap: wrap; /* Allow wrapping if too many items */
  }
  
  .metaInfo span {
      white-space: nowrap; /* Prevent wrapping within a single meta item */
  }
  
  /* Basic styling for actions if preview button is added */
  .actions {
      margin-left: 10px;
  }
  
  .previewButton {
      padding: 3px 8px;
      font-size: 0.8em;
  }