/* src/components/SelectedQuestions/SelectedQuestions.module.css */

/* --- NEW: Styles for the main container --- */
.selectedQuestionsContainer {
  /* Add some padding or margin if needed, e.g. */
  padding: 10px;
  border: 1px solid #e0e0e0; /* Optional border for the whole section */
  border-radius: 5px;      /* Optional rounded corners */
  background-color: #f9f9f9; /* Slightly different background */
}
/* --- END NEW --- */

.selectedQuestionsList {
  /* No specific list styling needed as items are divs */
   padding-bottom: 10px; /* Space between list and button */
}

.selectedItem {
  display: flex;
  align-items: center;
  padding: 10px;
  margin-bottom: 8px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  cursor: grab; /* Indicate draggable */
  transition: background-color 0.2s ease, box-shadow 0.2s ease;
}

.dragging {
    background-color: #f0f0f0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: grabbing;
}


.itemIndex {
  font-weight: bold;
  margin-right: 10px;
  color: #555;
  min-width: 20px; /* Ensure space for index */
  text-align: right;
}

.itemText {
  flex-grow: 1;
  margin-right: 10px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; /* Show ... for long text */
  font-size: 0.95em;
}

.removeButton {
  background: none;
  border: none;
  color: #dc3545;
  font-size: 1.5em;
  font-weight: bold;
  cursor: pointer;
  padding: 0 5px;
  line-height: 1; /* Prevent extra vertical space */
  opacity: 0.7;
  transition: opacity 0.2s ease;
}

.removeButton:hover {
  opacity: 1;
  color: #a71d2a;
}

/* --- NEW: Styles for Download Button Area --- */
.downloadButtonContainer {
  margin-top: 15px; /* Space above the button */
  padding-top: 15px; /* More space */
  border-top: 1px solid #eee; /* Separator line */
  text-align: center; /* Center the button horizontally */
}

.downloadButton {
  padding: 10px 18px; /* Slightly larger padding */
  cursor: pointer;
  background-color: #28a745; /* Green color for action */
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1em; /* Standard font size */
  font-weight: bold;
  transition: background-color 0.2s ease;
}

.downloadButton:hover {
  background-color: #218838; /* Darker green on hover */
}
/* --- END NEW --- */