/* src/App.css */

/* --- Global & Basic Layout --- */
html, body {
  height: 100%; /* Needed for 100vh calculation */
  margin: 0;
  overflow: hidden; /* Prevent body scrollbar */
  font-family: sans-serif;
  color: #333;
  background-color: #f4f7f6; /* Consistent background */
}

.app-container {
  display: flex;
  flex-direction: column; /* Stack header and main content */
  height: 100vh; /* Make app container fill viewport height */
}

.app-header {
  background-color: #333;
  color: white;
  padding: 1rem 2rem;
  text-align: center;
  flex-shrink: 0; /* Prevent header from shrinking */
}

/* --- Main Content Area (Flex Container for Columns) --- */
.main-content {
  flex-grow: 1; /* Takes up remaining vertical space */
  display: flex;
  padding: 1.5rem;
  gap: 1.5rem; /* Space between columns */
  overflow: hidden; /* Prevent this container from scrolling; child columns handle overflow */
  /* Height is implicitly determined by flex-grow: 1 in .app-container */
}

/* --- Column Base Styles --- */
.filters-sidebar,
.questions-list-section, /* Renamed from questions-list-container */
.selected-panel {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex; /* Make columns flex containers */
  flex-direction: column; /* Stack content vertically inside */
  overflow: hidden; /* Prevent column itself from overflowing/scrolling */
}

/* --- Column Specific Widths --- */
.filters-sidebar {
  flex: 0 0 250px; /* Fixed width for filters */
}

.questions-list-section {
  flex: 1 1 0; /* Takes up remaining space, allows shrinking/growing */
  min-width: 300px; /* Prevent it from becoming too narrow */
}

.selected-panel {
  flex: 0 0 300px; /* Fixed width for selected panel */
}

/* --- Titles within Columns --- */
.filters-sidebar h2,
.questions-list-section h2,
.selected-panel h2,
.filters-sidebar h3 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.25rem;
  border-bottom: 1px solid #eee;
  padding-bottom: 0.5rem;
  flex-shrink: 0; /* Prevent titles from shrinking vertically */
  color: #333;
}
.filters-sidebar h3 {
  margin-bottom: 0.75rem;
  font-size: 1rem;
  font-weight: 600;
}

/* --- Filters Sidebar Content --- */
.filter-group {
  margin-bottom: 1.5rem;
  flex-shrink: 0; /* Prevent basic groups from shrinking */
}
.filter-group:last-child {
  margin-bottom: 0; /* Remove margin from last group if analysis is not pushed down */
}

.filter-group input[type="text"],
.filter-group input[type="search"] {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 0.5rem;
}

.filter-group button {
  padding: 0.5rem 1rem;
  border: 1px solid #ccc;
  background-color: #eee;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}
.filter-group button:hover {
  background-color: #ddd;
}

/* Topic Checklist Specifics */
.topic-filter-group { /* Optional: Allows controlling flex behavior if needed */
  display: flex;
  flex-direction: column;
  overflow: hidden; /* Needed if inner checklist scrolls */
  min-height: 100px; /* Give it some space */
  margin-bottom: 1.5rem; /* Spacing */
}

.topic-checklist {
  /* Allow scrolling within the filter sidebar column */
  max-height: 200px; /* Limit height */
  overflow-y: auto; /* Add scrollbar ONLY if needed */
  border: 1px solid #eee;
  padding: 0.75rem;
  border-radius: 4px;
  flex-grow: 1; /* Allow it to take space within its group */
}

.topic-checklist label {
  display: block;
  margin-bottom: 0.5rem;
  cursor: pointer;
  font-size: 0.9rem;
}
.topic-checklist input[type="checkbox"] {
  margin-right: 0.5rem;
  vertical-align: middle;
}

/* Selection Analysis (within Filters Sidebar) */
.selection-analysis {
    margin-top: auto; /* Pushes this section to the bottom of the sidebar */
    padding-top: 1.5rem; /* Space above when pushed to bottom */
    border-top: 1px solid #eee; /* Separator line */
    flex-shrink: 0; /* Don't shrink this section */
}

.analysis-placeholder {
    font-size: 0.85rem;
    color: #666;
    font-style: italic;
    text-align: center;
    padding: 0.5rem 0;
}

.dok-breakdown-list {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 0.9rem;
}

.dok-breakdown-item {
    display: flex;
    justify-content: space-between;
    padding: 0.3rem 0;
    border-bottom: 1px dashed #eee;
}
.dok-breakdown-item:last-of-type {
    border-bottom: none; /* Avoid double border if total is present */
}

.dok-breakdown-item span:first-child {
    color: #333;
    font-weight: 500;
}
.dok-breakdown-item span:last-child {
    color: #555;
}

.dok-breakdown-total {
    margin-top: 0.75rem;
    padding-top: 0.75rem;
    border-top: 1px solid #ccc;
    font-size: 0.9rem;
}
.dok-breakdown-total strong {
    display: flex; /* Align label and value */
    justify-content: space-between;
}

/* --- Available Questions Section (Middle Column) --- */
.questions-list-section h2 {
    /* Styles inherited from column titles */
}

/* *** The SCROLLABLE Area for Questions *** */
.question-scroll-area {
  flex-grow: 1; /* Takes up available vertical space in middle column */
  overflow-y: auto; /* Adds vertical scrollbar ONLY when content overflows */
  padding: 0 0.5rem; /* Padding inside the scroll area */
  /* Use negative margin to hide underlying scrollbar visually if needed */
  /* margin-right: -15px; */
}

.loading-message,
.error-message {
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 4px;
  text-align: center;
  font-style: italic;
  color: #666;
}
.loading-message { background-color: #f0f0f0; }
.error-message { background-color: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; font-style: normal;}
.question-scroll-area > p { /* Style for 'No questions match...' */
  padding: 1rem;
  text-align: center;
  font-style: italic;
  color: #888;
}

/* Individual Question Item Styling */
.question-item {
  border-bottom: 1px solid #eee;
  padding: 1rem 0.5rem; /* Padding applied here, inside scroll area */
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
}
.question-item:last-child {
  border-bottom: none;
}

.question-item input[type="checkbox"] {
  margin-top: 0.25rem; /* Align checkbox slightly better */
  flex-shrink: 0;
}

.question-details {
  flex-grow: 1; /* Allow details to take remaining width */
}

.question-details p:first-of-type { /* The main question text */
    margin: 0 0 0.5rem 0; /* Add bottom margin to separate from meta */
    font-size: 1rem;
    line-height: 1.4;
}

/* Metadata Container */
.question-meta.combination {
   /* Container for pills and LO */
   margin-top: 0.5rem; /* Space above metadata block */
}

.meta-pills {
  display: flex; /* Arrange pills horizontally */
  flex-wrap: wrap; /* Allow wrapping */
  gap: 0.5rem; /* Space between pills */
  margin-bottom: 0.4rem; /* Space between pills and LO text (if present) */
}

/* Learning Objective Text */
.meta-lo {
  font-size: 0.8rem;
  color: #666;
  margin: 0;
  line-height: 1.3;
  padding-top: 0.2rem; /* Small space above if pills wrap */
  font-style: italic;
}

/* --- Pill Styles (Base for Span/Button) --- */
.pill,
.pill-button {
  font-size: 0.75rem;
  font-weight: 500;
  padding: 0.2rem 0.6rem;
  border-radius: 12px;
  white-space: nowrap;
  line-height: 1.4;
  display: inline-flex;
  align-items: center;
  gap: 0.3em;
  border: none;
  text-decoration: none;
}

/* --- Specific Pill Type Background/Color --- */
.dok-pill { background-color: #cfe2ff; color: #0a367e; }
.standard-pill { background-color: #fff3cd; color: #664d03; }
.topic-pill { background-color: #d1e7dd; color: #0f5132; }

/* --- Clickable Pill Button Specifics --- */
.pill-button {
  cursor: pointer;
  text-align: left;
  margin: 0;
  /* Apply specific background/color using type classes */
}
.pill-button.dok-pill { background-color: #cfe2ff; color: #0a367e; }
.pill-button.standard-pill { background-color: #fff3cd; color: #664d03; }
.pill-button.topic-pill { background-color: #d1e7dd; color: #0f5132; }

.pill-button:hover,
.pill-button:focus {
  filter: brightness(95%);
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
  outline: none;
}

/* Icon within Pills */
.pill-icon {
  width: 1em;
  height: 1em;
  opacity: 0.8;
  /* Color inherits from parent pill text color */
}


/* --- Selected Questions Panel (Right Column) --- */
.selected-panel h2 {
    /* Styles inherited from column titles */
}

/* *** The SCROLLABLE Area for Selected Questions *** */
.selected-items-scroll-area {
  flex-grow: 1; /* Takes up available vertical space in right column */
  overflow-y: auto; /* Adds vertical scrollbar ONLY when content overflows */
  padding: 0 0.5rem; /* Padding inside the scroll area */
}

.placeholder-text {
  color: #888;
  font-style: italic;
  text-align: center;
  margin-top: 2rem;
  padding: 0.5rem;
}

/* List container */
.selected-items-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Individual selected item */
.selected-item {
  border-bottom: 1px dashed #eee;
  padding: 0.75rem 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 0.5rem;
}
.selected-item:last-child {
  border-bottom: none;
}

.selected-item-details {
  flex-grow: 1;
}

.selected-item-text {
  font-size: 0.9rem;
  margin: 0 0 0.25rem 0;
  line-height: 1.3;
  /* Optional: Limit number of lines */
  /* display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis; */
}

.selected-item-meta {
  font-size: 0.75rem;
  color: #555;
}
.selected-item-meta span { /* Topic inside meta */
  margin-left: 0.5rem; /* Space between DOK and Topic */
  font-weight: normal;
  color: #777;
}

.remove-selected-btn {
  background: none;
  border: none;
  color: #cc0000;
  cursor: pointer;
  font-size: 1.1rem;
  padding: 0 0.25rem;
  line-height: 1;
  margin-left: 0.5rem;
  flex-shrink: 0;
}
.remove-selected-btn:hover {
  color: #ff0000;
}


/* --- Math Rendering Adjustments --- */
sup, sub {
  font-size: 0.75em;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup { top: -0.5em; }
sub { bottom: -0.25em; }

/* Remove old feedback styles if not used by generator */
/*
.feedback { ... }
.correct { ... }
.incorrect { ... }
*/